<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_gps_fixed_black_24dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_teach"
        android:icon="@drawable/ic_teach_black_24dp"
        android:title="@string/title_teach" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_mine" />

</menu>
