<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_linerk1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/caozuo_jiemian1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="目标球"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <TextView
                    android:id="@+id/textView_ballNum"
                    android:textColor="#ff9800"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="320dp"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/ball_picture1"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture2"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture3"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture4"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture5"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture6"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture7"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ball_picture8"
                    android:src="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="目标袋"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <TextView
                    android:id="@+id/textView_bagNum"
                    android:textColor="#ff9800"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/caozuo_jiemian2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            fab:fab_colorNormal="#c2ffffff"
            fab:fab_colorPressed="#bfe9c02c"
            fab:fab_icon="@drawable/show"
            fab:fab_size="mini" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            fab:fab_colorNormal="#c2ffffff"
            fab:fab_colorPressed="#bfe9c02c"
            fab:fab_icon="@drawable/reflash"
            fab:fab_size="mini" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            fab:fab_colorNormal="#c2ffffff"
            fab:fab_colorPressed="#bfe9c02c"
            fab:fab_icon="@drawable/photo"
            fab:fab_size="mini" />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/caozuo_jiemian3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <abak.tr.com.boxedverticalseekbar.BoxedVertical
            android:id="@+id/boxed_vertical"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:backgroundColor="@color/color_background"
            app:cornerRadius="25"
            app:defaultValue="100"
            app:imageEnabled="false"
            app:max="100"
            app:progressColor="#ff9800"
            app:step="1"
            app:textBottomPadding="20"
            app:textColor="#ff9800"
            app:textEnabled="true"
            app:textSize="10sp"
            app:touchDisabled="true" />
    </RelativeLayout>
</FrameLayout>
