<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fafb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fdab4b">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/good_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择商品"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_goods"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="20dp"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="您已选择的商品如下："
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/tubiao_dingdan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="15dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/good_choose_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fffcf3">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="#f3f3f3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="桌号"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:background="@drawable/shape1"
                            android:textColor="#101010"/>

                        <EditText
                            android:id="@+id/store_input_table_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="5dp"
                            android:hint="请输入桌号"
                            android:textColor="#101010"
                            android:textSize="16sp"
                            android:background="@drawable/shape1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColorLink="#101010"/>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="金额"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:background="@drawable/shape1"
                                android:textColor="#101010"/>

                            <TextView
                                android:id="@+id/money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#101010"
                                android:textSize="15sp"
                                android:background="@drawable/shape1"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="#f3f3f3" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
                        <Button
                            android:id="@+id/pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape"
                            android:text="立 即 支 付"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"/>

</LinearLayout>



