<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.flyco.tablayout.SlidingTabLayout
                app:tl_textSelectColor="#9be170"
                app:tl_textUnselectColor="#f08f20"
                android:id="@+id/sliding_kaikai"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                app:tl_indicator_corner_radius="1dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="40dp"
                app:tl_tab_space_equal="true"
                app:tl_indicator_color="#9be170"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_container_kaikai"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#818181"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="中北大学Android实验室"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>