<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/dec">
    <LinearLayout
        android:id="@+id/im_Layout"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:id="@+id/persion_information_layout"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tou_xiang_image_view"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_margin="8dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="17sp"
                            android:id="@+id/ni_cheng_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:textColor="#101010"
                            android:text="222"/>

                        <TextView
                            android:id="@+id/ge_xing_qian_ming_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="2dp"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="111"
                            android:textColor="#c1c2c3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>