<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_15">

    <TextView
        android:id="@+id/send_chat_time"
        style="@style/style_text_white_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:padding="@dimen/margin_5" />

    <RelativeLayout
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11">

        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/send_chat_photo"
        android:layout_width="@dimen/height_50"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/send_chat_Text"
            style="@style/style_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toLeftOf="@id/send_chat_photo"
            android:background="@drawable/chat_right_qp"
            android:gravity="left|center"
            android:lineSpacingExtra="@dimen/margin_3"
            android:maxWidth="225.0dip"
            android:minHeight="@dimen/height_40"
            android:minWidth="80dp"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_30"
            android:paddingTop="@dimen/margin_8" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receive_chat_photo"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/receive_chat_Text"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toRightOf="@id/receive_chat_photo"
            android:background="@drawable/chat_left_qp"
            android:gravity="left|center"
            android:lineSpacingExtra="@dimen/margin_3"
            android:maxWidth="225.0dip"
            android:minHeight="@dimen/height_40"
            android:minWidth="80dp"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_30"
            android:paddingTop="@dimen/margin_8" />

    </RelativeLayout>

</LinearLayout>