<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e585858">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_line4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shape_line4" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mine_dialog_choose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="相册选择"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3000"/>

                <TextView
                    android:id="@+id/mine_dialog_take"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="拍摄"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
